<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js" defer></script>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            width: 100vw;
            min-height: 100vh;
            display: flex;
            background-color: rgb(228, 206, 180);
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        header{
            background-color: white;
            font-size: 3rem;
            width: 360px;
            border-radius: 10px;
            padding: 10px 30px;
            margin-bottom: 5px;
            text-align: center;
            letter-spacing: 2px;
        }
        main {
            background-color: white;
            width: 360px;
            height: 360px;
            border-radius: 20px;
            padding: 20px 40px;
            display: flex;
            flex-direction: column;
        }
        .result{
            height: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }
        .inputs{
            flex: 1;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            
        }
        .btn{
           width: 80px;
           background-color: white;
           height: 80px;
           border-radius: 10px; 
           font-size: 2rem;
           font-weight: 500;
           color: rgb(95, 94, 94);
           border: 2px solid rgb(194, 194, 194);
           cursor: pointer;
        }
        .restart{
            border: none;
            padding: 5px 10px;
            font-size: 1rem;
            background-color: white;
            border: 1px solid rgb(81, 81, 81);
            border-radius: 5px;
        }
        span{
            font-size: 1.4rem;
            margin-left: 10px;
            font-weight: 500;
            
        }
        
    </style>
</head>

<body>
    <header>Tic Tac Toe</header>
    <main>
        <div class="result">
            
        </div>
        <div class="inputs">
            <button class="btn" data-num="1"></button>
            <button class="btn" data-num="2"></button>
            <button class="btn" data-num="3"></button>
            <button class="btn" data-num="4"></button>
            <button class="btn" data-num="5"></button>
            <button class="btn" data-num="6"></button>
            <button class="btn" data-num="7"></button>
            <button class="btn" data-num="8"></button>
            <button class="btn" data-num="9"></button>
        </div>
    </main>
</body>

</html>
